{
  "routes": [
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(.*)", "dest": "/hardware.html" }
  ],
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ]
}
